<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ITTP.Core\ITTP.Core.csproj" />
    <ProjectReference Include="..\ITTP.Database.Context\ITTP.Database.Context.csproj" />
  </ItemGroup>

</Project>
